<html lang="en">
	<head>
		<title>Featured Dog Videos</title>
		<meta charset="utf-8">
	</head>
	<body>
		<main>
			<a href="https://youtu.be/vTrLEhFObCc?si=7cI30205w5kUGGFD">Anxiety Soothing Study Music With Dogs</a>
			<a href="https://www.warrenphotographic.co.uk/photography/cats/41904.jpg">I Has a Question</a>
			<a href="Dog.html">Dog Image</a>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gYjnAPtID1w?si=ue2x-iW4VslwpeIl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
			</iframe>
			
		<p> </p>
		</main>
	</body>
	<footer> </footer>
</html>

